html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}



:root{
  --principal-color: #020403;
  --grey-color: #ADADAD;
  --light-color: #00F3FF;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {

  font-family: 'Arima', cursive;
  background-color: #1B1C1E;
  color: #a9a9a9;

}

img {
  width: 100%;
}

/* menu hamburguesa */
input#menu-hamburguesa{
  visibility: hidden;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.25rem;
  height: 50px;
  color: #ADADAD;
  position: fixed;
  width: 100%;
  background-color: #020403;
  z-index: 5;
}

input#menu-hamburguesa ~ ul{
  background-color: black;
  list-style: none;
  position: absolute;
  width: 100%;
  left: 0;
  height: calc(100vh - 50px);
  top: 50px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 1rem
}
input#menu-hamburguesa:checked ~ ul {
  display: flex;
}

.hero a{
  color: var(--grey-color);
  font-style: none;
  text-decoration: none;
}
.hero a:hover {
  color: var(--light-color);
} 

.hero__navbar {
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: flex-end;
  background-color: black;
}

.hero__navbar nav li:hover {
  color: var(--light-color);
} 


.hero__container {
  min-height: calc(100vh - 0px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('../img/fondo3.png');
  background-repeat: no-repeat;
  background-position: center;
}

.hero__img-container {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.hero__img-container img {
  margin-top: 25px;
  width: 100%;
  height: 110%;
  border-radius: 50%;
  padding: 10px;
}

.hero__info {
  text-align: center;
  width: 450px;
  margin-top: 50px;
  min-width: 370px;
}

.hero__title,
.hero__subtitle {
  margin-top: 0;
  margin-bottom: 0rem;
}

.hero__subtitle {
  color: #fff;
  font-size: clamp(16px, 5vw, 50px);
}

.hero__social {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.hero__social i {
  font-size: 38px;
  color: #a9a9a9;
  transition: all .3s ease-in-out;
}

.hero__social i:hover {
  color: var(--light-color);
}

/* Acercad de mi */
.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  background-image: url('../img/fondo6.png');
  background-repeat: no-repeat;
  
}

.about {
  padding: 5rem 20px;
  text-align: center;
}

.about__title {
  color: #fff;
  font-size: 2rem;
}

/* Habilidades */
.skills {
  padding: 2.5rem 20px;
  background-image: url('../img/fondo5.png');
  background-repeat: no-repeat;
}

.skills__title {
  color: #fff;
  font-size: 2rem;
  text-align: center;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 200px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.skill-item i {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #1c1616;
  color: #fff;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-item span {
  color: #fff;
}

/* Experiencia */

.experiencia {
  padding: 0rem 1rem 16rem 20px;
  background-image: url('../img/fondo3.png');
  background-repeat: no-repeat;
}
.experiencia__title {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  margin-top: 20px;
}
.experiencia__container{
  margin-top: 30px;
}

.experiencia-item span {
  color: #fff;
  font-size: 1.5rem;
}
/* Portafolio */

.portafolio {
  padding: 5rem 20px;
  background-image: url('../img/fondo6.png');
  background-repeat: no-repeat;
}
.portafolio__title {
  color: #fff;
  font-size: 2rem;
  text-align: center;
}

/* Contacto */

.contacto {
  padding: 5rem 20px;
  background-image: url('../img/fondo3.png');
  background-repeat: no-repeat;
  min-width: 413px;
}

.contacto__title {
  color: #fff;
  font-size: 2rem;
  text-align: center;
}

.contacto__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 200px;
}

.contacto-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contacto img {
  margin-top: 60px;
  width: 100px;
  height: 100px;
  padding: 10px;
}

footer{
  text-align: center;
  font-size: 25px;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 120px) {

}

@media screen and (max-width: 320px) {

}

/* For medium devices */
@media screen and (min-width: 576px) {


}

@media screen and (min-width: 767px) {
    label{
      display: none;
  }
  input#menu-hamburguesa ~ ul {
      position : sticky;
      background-color:transparent;
      display: flex;
      flex-direction: row;
      height: auto;
      justify-content: center;
      width: 1080px;
  }
  .hero__navbar nav{
    padding: 0 0px;
    display: flex;
    gap: 1.5rem;
    margin: 0%;
  }
  label{
    display: none;
}
}

@media screen and (min-width: 992px) {
  .hero__navbar nav{
    padding: 0 20px;
    display: flex;
    gap: 1.5rem;
  }
  label{
    display: none;
}

.portafolio__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 300px;
}
.portafoio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

.portafolio img {
  margin: auto;
  width: 490px;
  height: 300px;
  padding: 10px;
}



}

/* For large devices */
@media screen and (min-width: 1024px) {


}
